{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.2",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "OPcraft (1)",
  "author": "",
  "files": [
    {
      "projectID": 422763,
      "fileID": 3123884,
      "required": true
    },
    {
      "projectID": 344787,
      "fileID": 3320406,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3225096,
      "required": true
    },
    {
      "projectID": 507435,
      "fileID": 3410069,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3419412,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 3033593,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 3353732,
      "required": true
    },
    {
      "projectID": 264601,
      "fileID": 3331885,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 3288474,
      "required": true
    },
    {
      "projectID": 251792,
      "fileID": 3203659,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 3424561,
      "required": true
    },
    {
      "projectID": 374338,
      "fileID": 3266391,
      "required": true
    },
    {
      "projectID": 479061,
      "fileID": 3334840,
      "required": true
    },
    {
      "projectID": 450659,
      "fileID": 3425477,
      "required": true
    },
    {
      "projectID": 279688,
      "fileID": 3268772,
      "required": true
    },
    {
      "projectID": 352656,
      "fileID": 3232535,
      "required": true
    },
    {
      "projectID": 359343,
      "fileID": 3110528,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 3412300,
      "required": true
    },
    {
      "projectID": 353775,
      "fileID": 3192507,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3206392,
      "required": true
    },
    {
      "projectID": 400012,
      "fileID": 3294507,
      "required": true
    },
    {
      "projectID": 433994,
      "fileID": 3211827,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 3206395,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 3407019,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 3361748,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3309624,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3281276,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 3419392,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 3269868,
      "required": true
    },
    {
      "projectID": 432371,
      "fileID": 3208624,
      "required": true
    },
    {
      "projectID": 494206,
      "fileID": 3377245,
      "required": true
    },
    {
      "projectID": 395620,
      "fileID": 3207648,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 3289916,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3402183,
      "required": true
    },
    {
      "projectID": 289240,
      "fileID": 3399733,
      "required": true
    },
    {
      "projectID": 243577,
      "fileID": 3293014,
      "required": true
    },
    {
      "projectID": 508712,
      "fileID": 3402915,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 3285196,
      "required": true
    },
    {
      "projectID": 367254,
      "fileID": 3237301,
      "required": true
    },
    {
      "projectID": 79287,
      "fileID": 3289488,
      "required": true
    },
    {
      "projectID": 278141,
      "fileID": 3291850,
      "required": true
    },
    {
      "projectID": 290404,
      "fileID": 3271278,
      "required": true
    },
    {
      "projectID": 415173,
      "fileID": 3128312,
      "required": true
    },
    {
      "projectID": 348891,
      "fileID": 3294907,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 3339353,
      "required": true
    },
    {
      "projectID": 451386,
      "fileID": 3222544,
      "required": true
    },
    {
      "projectID": 349460,
      "fileID": 3049023,
      "required": true
    },
    {
      "projectID": 241967,
      "fileID": 3368007,
      "required": true
    },
    {
      "projectID": 442488,
      "fileID": 3349583,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 3377691,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 3312476,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 3284355,
      "required": true
    },
    {
      "projectID": 226410,
      "fileID": 3223221,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3394265,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 3261176,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3326041,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3309828,
      "required": true
    },
    {
      "projectID": 348964,
      "fileID": 3407840,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3439180,
      "required": true
    },
    {
      "projectID": 370696,
      "fileID": 3113506,
      "required": true
    },
    {
      "projectID": 295506,
      "fileID": 3346622,
      "required": true
    },
    {
      "projectID": 293856,
      "fileID": 3070992,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 3246245,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3360152,
      "required": true
    },
    {
      "projectID": 317269,
      "fileID": 3335987,
      "required": true
    },
    {
      "projectID": 340666,
      "fileID": 3166625,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 3245271,
      "required": true
    },
    {
      "projectID": 457659,
      "fileID": 3269133,
      "required": true
    },
    {
      "projectID": 384152,
      "fileID": 3283750,
      "required": true
    },
    {
      "projectID": 320098,
      "fileID": 3157460,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3312285,
      "required": true
    },
    {
      "projectID": 247136,
      "fileID": 3205886,
      "required": true
    },
    {
      "projectID": 347954,
      "fileID": 3232534,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3311352,
      "required": true
    },
    {
      "projectID": 440985,
      "fileID": 3261174,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 3408016,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3300030,
      "required": true
    },
    {
      "projectID": 358578,
      "fileID": 3279245,
      "required": true
    },
    {
      "projectID": 284497,
      "fileID": 3375360,
      "required": true
    },
    {
      "projectID": 374736,
      "fileID": 3295971,
      "required": true
    },
    {
      "projectID": 233258,
      "fileID": 3242368,
      "required": true
    },
    {
      "projectID": 293425,
      "fileID": 3293463,
      "required": true
    },
    {
      "projectID": 293426,
      "fileID": 3166674,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 3398788,
      "required": true
    },
    {
      "projectID": 381462,
      "fileID": 3396527,
      "required": true
    },
    {
      "projectID": 252239,
      "fileID": 3292950,
      "required": true
    },
    {
      "projectID": 351948,
      "fileID": 3273200,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 3261072,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 3336467,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3202662,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3294214,
      "required": true
    },
    {
      "projectID": 465051,
      "fileID": 3259851,
      "required": true
    },
    {
      "projectID": 404900,
      "fileID": 3293036,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 3349690,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 3398096,
      "required": true
    },
    {
      "projectID": 443900,
      "fileID": 3273405,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 3273254,
      "required": true
    },
    {
      "projectID": 281274,
      "fileID": 3102260,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 3439200,
      "required": true
    }
  ],
  "overrides": "overrides"
}