T:{id:"powah:solar_panel_starter",Count:1b}
T:{id:"minecraft:flint",Count:1b}
T:{id:"create:crafting_blueprint",Count:1b}
T:{id:"mekanism:metallurgic_infuser",Count:1b}
T:{id:"mekanism:crusher",Count:1b}
T:{id:"mysticalagriculture:inferium_farmland",Count:1b}
T:{id:"create:mechanical_bearing",Count:1b}
T:{id:"industrialforegoing:fluid_extractor",Count:1b}
T:{id:"industrialforegoing:latex_processing_unit",Count:1b}
T:{id:"solarenergy:basic_solar_generator",Count:1b}
T:{id:"immersiveengineering:conveyor_basic",Count:1b}
T:{id:"exnihilosequentia:doll_blaze",Count:1b}
T:{id:"alchemistry:chemical_combiner",Count:1b}
T:{id:"alchemistry:chemical_dissolver",Count:1b}
T:{id:"projecte:condenser_mk1",Count:1b}
T:{id:"projecte:alchemical_chest",Count:1b}
T:{id:"create:encased_fan",Count:1b}
T:{id:"create:mechanical_press",Count:1b}
T:{id:"minecraft:obsidian",Count:1b}
T:{id:"minecraft:diamond",Count:1b}
T:{id:"industrialforegoing:pitiful_generator",Count:1b}
T:{id:"minecraft:stone_pickaxe",Count:1b,tag:{Damage:0}}
