Minecraft
Construction Wand
Create
Create Crafts & Additions
Create Stuff Additions
Disenchanting
Ex Nihilo: Sequentia
FastWorkbench
Industrial Foregoing
Industrial Foregoing: Agriculture & Husbandry
Industrial Foregoing: Core
Industrial Foregoing: Generators
Industrial Foregoing: Misc
Industrial Foregoing: Resource Production
Industrial Foregoing: Tools
Industrial Foregoing: Transport & Storage
Item Collectors
Mob Grinding Utils
MoreVanillaLib
Titanium
Unique Enchantments
Uppers
Vanilla Hammers
Waystones
ProjectE
ProjectExtended
Cobble For Days
Mining Helmet
Spartan Shields
Spartan Weaponry
Alchemistry
Chem Lib
Ex Compressum
Flopper
Golden Hopper
Overloaded
Pipez
Powah
Quark
Solar Energy
Speedy Hoppers
Wooden Hopper
XP Tome
Create Chunkloading
Effect Pads
EffectEnchantments
EnderStorage
Grapple Hooks
Gravestone Mod
Immersive Engineering
Iron Jetpacks
JRFTL
Life Steal Enchantment
Mekanism
Mekanism: Generators
Paraglider
Refined Pipes
Simply Jetpacks 2
Trampoline Pack
Crafting Automat
Create Automated
Sulfur & Potassium Mod
Infinite Coal
Infinite Firework
Mystical Agriculture
Redstone Spawners
Tinkers' Construct
Villager Trading
Ancient Gems
Ancient Guns
CoFH Core
Thermal Series
Small Ships Mod
