
#Anvil Tweaks
[anvil]
	#Allow books to be combined over the enchantment max level
	allowOverlevelBooks = true
	#Removes additional cost from repairing/enchanting items in an anvil multiple times
	noRepairCost = true
	#Always allow enchantments from books to be applied in an anvil, regardless of item type or other enchantments
	alwaysAllowBooks = false
	#Chance for an anvil to be damaged on use (default 0.12)
	#Range: 0.0 ~ 1.0
	breakChance = 0.12
	#Enables disenchanting items by combining with a vanilla book
	disenchant = true

#Plant Tweaks
[plant]
	#Leaves decay immediately when their supporting tree is removed
	instantLeafDecay = true

#Vanilla Machine Speed Tweaks
[machines]
	#Vanilla furnaces are faster.  If you toggle this, you must break and re-place any furnaces.
	fastFurnace = true
	#Vanilla blast furnaces are faster.  If you toggle this, you must break and re-place any blast furnaces.
	fastBlastFurnace = true
	#Vanilla campfires cook faster.  If you toggle this, you must break and re-place any campfires.
	fastCampfire = true
	#Cook speed multiplier for furnace, blast furnace, and smoker. Time per item is (10/multiplier) seconds. Valid values (2,4,5,8,10,20,25,40,50)
	#Range: 2 ~ 50
	multiplier = 20
	#Brewing stands are faster.  If you toggle this, you must break and re-place any brewing stands.
	fastBrewing = true
	#Number of ticks to brew a potion.  Vanilla = 400.
	#Range: 2 ~ 400
	brewTicks = 20
	#Vanilla smokers are faster.  If you toggle this, you must break and re-place any smokers.
	fastSmoker = true

#Entity Tweaks
[entity]
	#Removes 0.5 sec invulnerability time after an entity gets hit.
	noInvulnerabilityTicks = false
	#Set to false to disable phantom spawns.
	allowPhantoms = true
	#Mobs can only spawn blocks with a full-cube collision box.  Prevents spawning on partial blocks like top-slabs, upside-down-stairs, and hoppers.
	spawnRequiresFullCube = true

#Hunger Tweaks
[food]
	#Remove food cap that limits food value to 20. Useful with modded foods
	uncapFood = true
	#Remove saturation cap that limits saturation to current food level
	uncapSaturation = true

